<?php

namespace App\Libs;

class KycHistoryLibs
{
    public static function getKycStatus(int $status = null): string
    {
        $statuses = [
            5  => 'Скоринг пользователя',
            6  => 'Скоринг не пройден КАТМ',
            7  => 'Скоринг не пройден ROYXAT',
            8  => 'Отказ в верификации',
            9  => 'Скоринг не пройден ПИНФЛ уже существует',
            10 => 'Держатель карты не соответствует',

            12 => 'ИНВ',
            13 => 'Испорченный документ',
            14 => 'Фрод',
            15 => 'ЛБТ',
            16 => 'Нужно пополнить баланс карты',

            25 => 'Имеется просрочка, блокировка по МИБ',

            100 => 'Карта одобрена',
            101 => 'Карта отключена',
            102 => 'Карта удалена',
            103 => 'добавил карты по pnfl',
            104 => 'контракт по pnfl создан',

            125 => 'Пользователь в чёрном списке',
            126 => 'Не прошёл платёжеспособность',
        ];
        return $statuses[$status] ?? '';
    }

    public static function getReasonsArr(): array {
        return [
            1 => 'Плохое селфи с паспортом',
            2 => 'Плохое фото паспорта',
            3 => 'Плохое фото прописки',
            4 => 'Отказ по возрасту',

            5 => 'Необходимо добавить доверителя', // 29.03.2022 new_feature.principal_absent_refusal_reason_for_KYC_moderation
            6 => 'Адрес изменён',                  // 14.04.2022 in_recovery_in_letter_to_home_template_save_edited_address_in_buyer_addresses_type_registration

            7  => 'Отказ ройхат',
            9  => 'Дубликат ПИНФЛ',
            10 => 'Держатель карты не соответствует', //??
            //11 =>'добавил доверителя', // ??
            12 => 'ИНВ',
            13 => 'Испорченный документ',
            14 => 'Фрод',
            15 => 'ЛБТ',
            16 => 'Недостаточно средств на карте',
            17 => 'Не удается списать с карты',
            18 => ' карта server error 500',

            19 => 'Просрочник ПИНФЛ',
            20 => 'МИП-4 Ошибка',  // ??
            21 => 'МИП Данные не найдены',
            22 => 'Отказ катм',
            23 => 'Верифицирован',
            24 => 'Есть просрочки по кредитам',
            25 => 'KATM MIB имеется долг',

            26 => 'Плохое селфи с ID-картой',
            27 => 'Плохое фото ID-карты (1-ая страница)',
            28 => 'Плохое фото ID-карты (2-ая страница)',
            29 => 'Плохое фото прописки ID-карты',
            30 => 'Недостающий документ (ЗАГС)',
            31 => 'Недостающий документ (Банк)',
        ];
    }

    public static function getKycReason(int $status = null): string
    {
        $statuses = self::getReasonsArr();
        return $statuses[$status] ?? '';
    }

    public static function getKycReasonIndex(string $status){

        foreach (self::getReasonsArr() as $id=>$reason){
            if($reason==$status){
                return $id;
            }
        }
        return null;

    }

}
